server.port=8080
server.servlet.context-path=/gmall

spring.datasource.type=com.mysql.cj.jdbc.MysqlDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/world?useUnicode=true&characterEncoding=utf-8&allowPublicKeyRetrieval=true&serverTimezone=Asia/Shanghai&useSSL=false
spring.datasource.username=root
spring.datasource.password=Haibo918116

mybatis.mapper-locations=classpath*:mapper/**/*.xml
mybatis.type-aliases-package=com.fwd.gmall.dao

# 三主三从集群模式
spring.redis.cluster.nodes=192.168.126.136:7001,192.168.126.136:7002,192.168.126.136:7003,192.168.126.136:7004,192.168.126.136:7005,192.168.126.136:7006